# GoatLike

./: README.md  pom.xml
src/main/java/com/solituder/: GoatApplication.java  SpringBootStartApplication.java
src/main/java/com/solituder/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
src/main/java/com/solituder/config/: CorsConfig.java
src/main/java/com/solituder/controller/: FreemarkerController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/solituder/dao/: DAO.java  DaoSupport.java
src/main/java/com/solituder/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/com/solituder/freemarker/: FreemarkerUtils.java  RoleDirectiveModel.java  SortMethod.java
src/main/java/com/solituder/jwt/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtUtil.java
src/main/java/com/solituder/model/: Menu.java  User.java
src/main/java/com/solituder/model/resultmodel/: JSONResult.java  RestResult.java  ResultCode.java  ResultGenerator.java
src/main/java/com/solituder/security/: CustomAuthenticationProvider.java  CustomCorsFilter.java  EntryPointUnauthorizedHandler.java  GrantedAuthorityImpl.java  MyAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/solituder/security/auth/: JwtAuthenticationToken.java
src/main/java/com/solituder/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/solituder/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/solituder/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/solituder/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/solituder/security/auth/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java  Scopes.java  UserContext.java
src/main/java/com/solituder/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/solituder/service/: BaseService.java
src/main/java/com/solituder/utils/: GoatInfo.java
src/main/resources/: application.properties  application.yaml  log4j.properties
src/main/resources/freemarker/templates/: List.ftl  free1.html
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BaseMapper.xml  Sys_permissionMapper.xml  Sys_roleMapper.xml  Sys_userMapper.xml
src/test/java/com/solituder/: GoatApplicationTests.java
