<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.solituder</groupId>
	<artifactId>goat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!--<packaging>war</packaging>-->
	<packaging>jar</packaging>
	<name>goat</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
		<dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId><scope>runtime</scope></dependency>
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>

        <!--导入配置文件处理器，在properties和yaml配置文件进行绑定就会有提示-->
        <dependency><groupId>org.springframework.boot</groupId> <artifactId>spring-boot-configuration-processor</artifactId><optional>true</optional></dependency>
        <!-- fast json  -->
        <dependency>  <groupId>com.alibaba</groupId><artifactId>fastjson</artifactId><version>1.2.4</version></dependency>
        <!-- guava  -->
        <dependency><groupId>com.google.guava</groupId> <artifactId>guava</artifactId><version>21.0</version> </dependency>
        <!--引入 druid 数据源-->
        <dependency> <groupId>com.alibaba</groupId> <artifactId>druid</artifactId><version>1.1.8</version> </dependency>
        <!--引入 Mybatis -->
        <dependency> <groupId>org.mybatis.spring.boot</groupId> <artifactId>mybatis-spring-boot-starter</artifactId><version>1.3.1</version></dependency>
        <!-- page helper -->
        <dependency> <groupId>com.github.pagehelper</groupId><artifactId>pagehelper</artifactId> <version>4.1.6</version></dependency>
        <!--  log4j -->
        <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> <version>1.2.17</version> </dependency>

        <!-- Spring Security -->
        <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-web</artifactId></dependency>
        <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-config</artifactId> </dependency>
        <!-- JWT  -->
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt</artifactId><version>0.7.0</version></dependency>
        <!-- freemarker  -->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-freemarker</artifactId></dependency>


        <!--声明spring boot内嵌tomcat的作用范围  在运行时不起作用-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency><groupId>org.json</groupId><artifactId>json</artifactId></dependency>-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
        <finalName>myFirstDemo</finalName>
	</build>


</project>
